{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:db": "prisma dev --config ./prisma.config.ts",
    "start": "tsx src/index.ts",
    "db:migrate": "prisma migrate dev --config ./prisma.config.ts",
    "db:generate": "prisma generate --config ./prisma.config.ts",
    "db:studio": "prisma studio --config ./prisma.config.ts",
    "db:push": "prisma db push --config ./prisma.config.ts",
    "db:reset": "prisma migrate reset --config ./prisma.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "add": "^2.0.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.1",
    "pnpm": "^10.28.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0"
  }
}
